{
  "name": "todaydo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo export:web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/hooks": "^2.8.1",
    "date-fns": "^2.29.3",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "gh-pages": "^5.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-calendars": "^1.1293.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "homepage": "https://yses9296.github.io/ToDayDo/"
}
